\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{bao2017deep}
\citation{lim2021temporal}
\citation{box2015time}
\citation{murphy1999technical}
\citation{liang2024arima}
\citation{fischer2018deep}
\citation{althelaya2021combining}
\citation{ali2023prediction}
\citation{hatami2024stock}
\citation{vaswani2017attention}
\citation{liu2019numerical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional and Statistical Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Architectures for Time Series Prediction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attention-Based and Transformer Models}{2}{subsection.2.3}\protected@file@percent }
\citation{wang2022stock}
\citation{ying2024predicting}
\citation{lim2021temporal}
\citation{zhang2018stock}
\citation{fu2024incorporating}
\citation{paramanik2020sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Feature and Multi-Source Approaches}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Enhanced TFT Model for Stock Prediction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Temporal Fusion Transformer Architecture Details}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified TFT architecture for stock prediction with specialized embedding paths for different feature types and additional constraints.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tft_architecture}{{1}{4}{Modified TFT architecture for stock prediction with specialized embedding paths for different feature types and additional constraints}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Process}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Market-Aware Prediction System}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Backend and Frontend Implementation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Features}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technical Indicators Used as Model Features}}{5}{table.1}\protected@file@percent }
\newlabel{tab:indicators}{{I}{5}{Technical Indicators Used as Model Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves showing model convergence.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:training_curve}{{2}{5}{Training and validation loss curves showing model convergence}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Comparison}}{6}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{II}{6}{Model Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Market Condition Adaptation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trading Strategy Evaluation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Challenges and Solutions}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Enhancements}{6}{section.6}\protected@file@percent }
\bibcite{bao2017deep}{1}
\bibcite{lim2021temporal}{2}
\bibcite{box2015time}{3}
\bibcite{murphy1999technical}{4}
\bibcite{liang2024arima}{5}
\bibcite{fischer2018deep}{6}
\bibcite{althelaya2021combining}{7}
\bibcite{ali2023prediction}{8}
\bibcite{hatami2024stock}{9}
\bibcite{vaswani2017attention}{10}
\bibcite{liu2019numerical}{11}
\bibcite{wang2022stock}{12}
\bibcite{ying2024predicting}{13}
\bibcite{zhang2018stock}{14}
\bibcite{fu2024incorporating}{15}
\bibcite{paramanik2020sentiment}{16}
\bibcite{hochreiter1997}{17}
\bibcite{liu2012}{18}
\bibcite{lim2020}{19}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
